63f7b34db8d8cdea90c76aacccf841ec
::res://::1774566929
::res://autoload/::1774531272
game_manager.gd::GDScript::831105732390100103::1774531272::0::1::::<>Node<><>0<>0<><>::
::res://data/::1774531229
::res://data/levels/::1774531570
level_1.json::JSON::-1::1774531548::0::1::::<><><>0<>0<><>::
level_2.json::JSON::-1::1774531552::0::1::::<><><>0<>0<><>::
level_3.json::JSON::-1::1774531558::0::1::::<><><>0<>0<><>::
level_4.json::JSON::-1::1774531563::0::1::::<><><>0<>0<><>::
level_5.json::JSON::-1::1774531570::0::1::::<><><>0<>0<><>::
::res://docs/::1774490122
::res://docs/superpowers/::1774530769
::res://docs/superpowers/plans/::1774531126
2026-03-26-tower-defense-implementation.md::TextFile::-1::1774531126::0::1::::<><><>0<>0<><>::
::res://docs/superpowers/specs/::1774530396
2026-03-25-tower-defense-design.md::TextFile::-1::1774530396::0::1::::<><><>0<>0<><>::
::res://entities/::1774531229
::res://entities/base/::1774531359
player_base.gd::GDScript::3848122988727251257::1774531358::0::1::::<>Node2D<><>0<>0<><>::
player_base.tscn::PackedScene::-1::1774531359::0::1::::<><><>0<>0<><>::res://entities/base/player_base.gd
::res://entities/enemies/::1774531525
base_enemy.gd::GDScript::7921398443085749378::1774531332::0::1::::BaseEnemy<>CharacterBody2D<><>0<>0<><>::
goblin.gd::GDScript::6932840812631615796::1774531333::0::1::::<>BaseEnemy<><>0<>0<><>::
goblin.tscn::PackedScene::-1::1774531334::0::1::::<><><>0<>0<><>::res://entities/enemies/goblin.gd
goblin_archer.gd::GDScript::7858361608644337598::1774531524::0::1::::<>BaseEnemy<><>0<>0<><>::
goblin_archer.tscn::PackedScene::-1::1774531525::0::1::::<><><>0<>0<><>::res://entities/enemies/goblin_archer.gd
orc.gd::GDScript::4303799660500299510::1774531517::0::1::::<>BaseEnemy<><>0<>0<><>::
orc.tscn::PackedScene::-1::1774531518::0::1::::<><><>0<>0<><>::res://entities/enemies/orc.gd
::res://entities/projectiles/::1774531488
arrow.gd::GDScript::2292646228253493262::1774531480::0::1::::<>Area2D<><>0<>0<><>::
arrow.tscn::PackedScene::-1::1774531481::0::1::::<><><>0<>0<><>::res://entities/projectiles/arrow.gd
magic_bolt.gd::GDScript::2327105572749257866::1774531487::0::1::::<>Area2D<><>0<>0<><>::
magic_bolt.tscn::PackedScene::-1::1774531488::0::1::::<><><>0<>0<><>::res://entities/projectiles/magic_bolt.gd
::res://entities/units/::1774531511
archer.gd::GDScript::1788879389306366722::1774531501::0::1::::<>BaseUnit<><>0<>0<><>::
archer.tscn::PackedScene::-1::1774531502::0::1::::<><><>0<>0<><>::res://entities/units/archer.gd
base_unit.gd::GDScript::2027490856847570539::1774531300::0::1::::BaseUnit<>CharacterBody2D<><>0<>0<><>::
mage.gd::GDScript::8473521605366358578::1774531510::0::1::::<>BaseUnit<><>0<>0<><>::
mage.tscn::PackedScene::-1::1774531511::0::1::::<><><>0<>0<><>::res://entities/units/mage.gd
soldier.gd::GDScript::962969974400347652::1774531301::0::1::::<>BaseUnit<><>0<>0<><>::
soldier.tscn::PackedScene::-1::1774531302::0::1::::<><><>0<>0<><>::res://entities/units/soldier.gd
::res://scenes/::1774531229
::res://scenes/battle/::1774531454
battle.gd::GDScript::2795788275650103698::1774531453::0::1::::<>Node2D<><>0<>0<><>::
battle.tscn::PackedScene::-1::1774531454::0::1::::<><><>0<>0<><>::res://scenes/battle/battle.gd
battlefield.gd::GDScript::6509883488647023174::1774531386::0::1::::<>Node2D<><>0<>0<><>::
hud.gd::GDScript::1560504225469755606::1774531423::0::1::::<>CanvasLayer<><>0<>0<><>::
wave_banner.gd::GDScript::8335395350552056540::1774531427::0::1::::<>CanvasLayer<><>0<>0<><>::
wave_manager.gd::GDScript::2541810693351905192::1774531402::0::1::::<>Node<><>0<>0<><>::
::res://scenes/level_result/::1774531599
level_result.gd::GDScript::4783098226604672399::1774531597::0::1::::<>Control<><>0<>0<><>::
level_result.tscn::PackedScene::-1::1774531599::0::1::::<><><>0<>0<><>::res://scenes/level_result/level_result.gd
::res://scenes/level_select/::1774531638
level_select.gd::GDScript::5590821477754982214::1774531637::0::1::::<>Control<><>0<>0<><>::
level_select.tscn::PackedScene::-1::1774531638::0::1::::<><><>0<>0<><>::res://scenes/level_select/level_select.gd
::res://scenes/main_menu/::1774531610
main_menu.gd::GDScript::1945097342899363813::1774531610::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::-1::1774531243::0::1::::<><><>0<>0<><>::res://scenes/main_menu/main_menu.gd
